{
  "name": "route_sales",
  "version": "1.0.0",
  "description": "route sales",
  "private": true,
  "scripts": {
    "postinstall": "cd apps/route_sales/dashboard && npm install",
    "dev": "cd apps/route_sales/dashboard && npm run dev",
    "build": "cd apps/route_sales/dashboard && npm run build"
  },
  "license": "ISC"
}
